Bug-Database: https://github.com/vcftools/vcftools/issues
Bug-Submit: https://github.com/vcftools/vcftools/issues/new
Reference:
  Author: >
    Petr Danecek and Adam Auton and Goncalo Abecasis and Cornelis
    A. Albers and Eric Banks and Mark A. DePristo and Robert E. Handsaker
    and Gerton Lunter and Gabor T. Marth and Stephen T. Sherry and Gilean
    McVean and Richard Durbin
  Title: The variant call format and VCFtools
  Journal: Bioinformatics
  Year: 2011
  Volume: 27
  Number: 15
  Pages: 2156-8
  DOI: 10.1093/bioinformatics/btr330
  PMID: 21653522
  URL: "http://bioinformatics.oxfordjournals.org/content/early/\
    2011/06/07/bioinformatics.btr330"
  eprint: "http://bioinformatics.oxfordjournals.org/content/early/\
    2011/06/07/bioinformatics.btr330.full.pdf+html"
Registry:
  - Name: OMICtools
    Entry: OMICS_02105
  - Name: SciCrunch
    Entry: SCR_001235
  - Name: bio.tools
    Entry: vcftools
  - Name: conda:bioconda
    Entry: vcftools
  - Name: guix
    Entry: vcftools
Repository: https://github.com/vcftools/vcftools.git
Repository-Browse: https://github.com/vcftools/vcftools
